.miracle-col {
  &:empty:after {
    align-items: center;
    align-self: stretch;
    content: '空列';
    display: flex;
    justify-content: center;
    height: 40px;
    opacity: 0.6;
    outline: 1px dashed #ccc;
    outline-offset: -1px;
  }
}
