.resourceItem {
  cursor: move;

  .resourceIcon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    img {
      width: 30px;
      height: 30px;
    }
  }

  .resourceTitle {
    font-size: 12px;
    color: #595959;
    margin: 12px 0;
    text-align: center;
  }
}

:global(.ant-collapse-header) {
  padding-left: 8px !important;
  padding-right: 8px !important;
}
