.locationTools {
  position: absolute;
  top: 0;
  left: 0;

  .insertLine {
    transition: all 0.2s;
    z-index: 2;
  }

  .insertLine,
  .detection {
    position: fixed;
    pointer-events: none;
    outline-offset: -2px;
  }

  .detectionHover {
    position: fixed;
    outline-offset: -1px;
  }

  .actionTools {
    position: absolute;
    pointer-events: auto;
    top: -21px;
    right: 0;
  }

  .detection,
  .detectionHover {
    z-index: 1;
  }
}
