.variable {
  text-align: center;

  .varList {
    margin-top: 40px;
  }

  .varItem {
    display: flex;
    align-items: center;
    margin-left: 40px;

    img {
      width: 24px;
      margin-right: 24px;
    }

    .action {
      position: absolute;
      right: 10px;
      width: 18px;
      cursor: pointer;
    }
  }

  :global(.ant-divider) {
    margin: 8px 0;
  }
}
