.canvasBox {
  display: flex;
  justify-content: center;
  height: calc(100vh - 150px);
  overflow: auto;
}

.iframeRoot {
  width: 100%;
  height: 100vh;
}

.iframe {
  background: #fff;
  border: 0;
  height: 100%;
  width: 100%;
}
