body {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  overflow-y: hidden;
  margin: 0;
}

.ant-collapse {
  border-block-start: none;
}

.ant-collapse-header-text {
  font-weight: 450;
}

.ant-collapse-horizontal {
  margin: 6px 0;
}
