.configPanel {
  background-color: #fff;
  width: 350px;
  max-height: calc(100vh - 90px);
  overflow: auto;
  padding: 10px;

  &:empty:after {
    align-items: center;
    align-self: stretch;
    content: '请在画布里选择元素';
    display: flex;
    flex: 1 0 0;
    justify-content: center;
    height: 60px;
    opacity: 0.6;
    outline: 1px dashed #ccc;
    outline-offset: -1px;
  }
}
