.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layoutBoxContainer {
  width: 260px;
  position: relative;
  height: 150px;
  margin-bottom: 16px;

  input {
    font-size: 12px;
    padding: 0;
  }

  .marginBorderTop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #ecd4a4;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }

    .inputBox {
      position: absolute;
      top: -20px;
      width: 100%;
      height: 20px;
      left: 0;
      right: 0;
      z-index: 1;

      input {
        border: none;
        background-color: transparent;
        width: 100%;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }

    .title {
      font-size: 12px;
      position: absolute;
      top: -18px;
      color: #820014;
      opacity: 0.6;
    }
  }

  .marginBorderRight {
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 0;
    border-right: 20px solid #ecd4a4;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }

    .inputBox {
      position: absolute;
      bottom: 0;
      top: 0;
      height: 30px;
      width: 20px;
      right: -20px;
      margin: auto;
      z-index: 1;

      input {
        border: none;
        background-color: transparent;
        width: 100%;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .marginBorderBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 20px solid #ecd4a4;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }

    .inputBox {
      position: absolute;
      bottom: -20px;
      width: 100%;
      height: 20px;
      left: 0;
      right: 0;
      z-index: 1;

      input {
        border: none;
        background-color: transparent;
        width: 100%;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .marginBorderLeft {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 0;
    border-left: 20px solid #ecd4a4;
    border-bottom: 20px solid transparent;
    border-top: 20px solid transparent;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }

    .inputBox {
      position: absolute;
      bottom: 0;
      top: 0;
      height: 30px;
      width: 20px;
      left: -20px;
      margin: auto;
      z-index: 1;

      input {
        border: none;
        background-color: transparent;
        width: 100%;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .paddingBorderTop {
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #aed29f;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }

    .inputBox {
      position: absolute;
      top: -22.5px;
      width: 100%;
      height: 20px;
      left: 0;
      right: 0;
      z-index: 1;

      input {
        border: none;
        background-color: transparent;
        width: 100%;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }

    .title {
      font-size: 12px;
      position: absolute;
      top: -18px;
      color: #820014;
      opacity: 0.6;
    }
  }

  .paddingBorderRight {
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 25px;
    border-right: 20px solid #aed29f;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }

    .inputBox {
      position: absolute;
      bottom: 0;
      top: 0;
      height: 30px;
      width: 20px;
      right: -20px;
      margin: auto;
      z-index: 1;

      input {
        border: none;
        background-color: transparent;
        width: 100%;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .paddingBorderBottom {
    position: absolute;
    bottom: 25px;
    left: 25px;
    right: 25px;
    border-bottom: 20px solid #aed29f;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }

    .inputBox {
      position: absolute;
      bottom: -18.5px;
      width: 100%;
      height: 20px;
      left: 0;
      right: 0;
      z-index: 1;

      input {
        border: none;
        background-color: transparent;
        width: 100%;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .paddingBorderLeft {
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 25px;
    border-left: 20px solid #aed29f;
    border-bottom: 20px solid transparent;
    border-top: 20px solid transparent;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }

    .inputBox {
      position: absolute;
      bottom: 0;
      top: 0;
      height: 30px;
      width: 20px;
      left: -20px;
      margin: auto;
      z-index: 1;

      input {
        border: none;
        background-color: transparent;
        width: 100%;
        text-align: center;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .content {
    position: absolute;
    top: 45px;
    left: 45px;
    right: 45px;
    bottom: 45px;
    background-color: #e6fffb;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      width: 40px;
    }

    &:empty:after {
      display: flex;
      justify-content: center;
      content: '宽 x 高';
      align-items: center;
      opacity: 0.6;
      outline: 1px dashed #ccc;
      height: 60px;
    }
  }
}

.layoutDisplay {
  width: 100%;

  :global(.ant-radio-button-wrapper-in-form-item) {
    span:nth-child(2) {
      vertical-align: middle;
    }
  }

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  img {
    width: 15px;
    height: 32px;
  }
}

.fontAlign {
  img {
    width: 15px;
    height: 32px;
  }
}

.collpase {
  :global(.ant-collapse-header-text) {
    font-weight: 450;
  }

  :global(.ant-collapse-horizontal) {
    margin: 6px 0;
  }
}

.alignFormItem {
  :global(.ant-form-item-label) {
    margin-left: -4px;
  }
}
