.event {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.item {
  display: flex;
  align-items: center;
  margin-left: 40px;

  img {
    width: 24px;
    margin-right: 18px;
  }

  .action {
    position: absolute;
    right: 30px;
    width: 18px;
    cursor: pointer;
  }
}

:global(.ant-divider) {
  margin: 8px 0;
}
